VITE_NHOST_SUBDOMAIN=ktkucbnyhybpruopvqyu
VITE_NHOST_REGION=ap-south-1
VITE_NEWS_API_KEY=b40dd8ce2827432084802fe1c2c32368
VITE_NHOST_GRAPHQL_URL=https://ktkucbnyhybpruopvqyu.hasura.ap-south-1.nhost.run/v1/graphql

